<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>D:\vm_shares\pcb_design_box\gerbers\connector-gerbers</string>
    <string>D:\vm_shares\pcb_design_box\gerbers\driver-gerbers</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>6</X>
        <Y>115</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\vm_shares\pcb_design_box\gerbers\connector-gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-101.77780151367188</X>
        <Y>129.42111206054688</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\vm_shares\pcb_design_box\gerbers\driver-gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>6</X>
        <Y>143</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\vm_shares\pcb_design_box\gerbers\connector-gerbers</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>94</X>
        <Y>48</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>106</X>
        <Y>29</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>94</X>
        <Y>20</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>94</X>
        <Y>37</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>94</X>
        <Y>10</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>200</Width>
  <Height>200</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>