EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Silent Dripper Connector"
Date "2021-02-13"
Rev "v1.0.0"
Comp "www.esologic.com"
Comment1 ""
Comment2 "Motor can be soldered directly to pads."
Comment3 "Note: J1 doesn't have to be populated with a header."
Comment4 "This board lives inside the dripper and enables connection with the driver."
$EndDescr
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 601F9DF2
P 5350 3800
F 0 "J1" H 5400 3800 50  0000 C CNN
F 1 "Conn_01x04_Female" H 5750 3700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5350 3800 50  0001 C CNN
F 3 "~" H 5350 3800 50  0001 C CNN
	1    5350 3800
	-1   0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 601FC037
P 7150 3350
F 0 "H1" H 7250 3396 50  0000 L CNN
F 1 "MountingHole" H 7250 3305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 7150 3350 50  0001 C CNN
F 3 "~" H 7150 3350 50  0001 C CNN
	1    7150 3350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60201252
P 7150 3550
F 0 "H2" H 7250 3596 50  0000 L CNN
F 1 "MountingHole" H 7250 3505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 7150 3550 50  0001 C CNN
F 3 "~" H 7150 3550 50  0001 C CNN
	1    7150 3550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6020153D
P 7150 3750
F 0 "H3" H 7250 3796 50  0000 L CNN
F 1 "MountingHole" H 7250 3705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 7150 3750 50  0001 C CNN
F 3 "~" H 7150 3750 50  0001 C CNN
	1    7150 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60201876
P 7150 3950
F 0 "H4" H 7250 3996 50  0000 L CNN
F 1 "MountingHole" H 7250 3905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 7150 3950 50  0001 C CNN
F 3 "~" H 7150 3950 50  0001 C CNN
	1    7150 3950
	1    0    0    -1  
$EndComp
Text Label 5650 3700 1    50   ~ 0
Motor_Phase_A1_Red
Text Label 5750 3800 1    50   ~ 0
Motor_Phase_A2_Blue
Text Label 5850 3900 1    50   ~ 0
Motor_Phase_B1_Black
Text Label 5950 4000 1    50   ~ 0
Motor_Phase_B2_Green
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 601F858B
P 6200 3800
F 0 "J2" H 6280 3792 50  0000 L CNN
F 1 "Conn_01x04" H 6280 3701 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 6200 3800 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" H 6200 3800 50  0001 C CNN
F 4 "455-2249-ND" H 6200 3800 50  0001 C CNN "Digi-Key Part Number"
	1    6200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3700 6000 3700
Wire Wire Line
	5550 3800 6000 3800
Wire Wire Line
	5550 3900 6000 3900
Wire Wire Line
	5550 4000 6000 4000
Text Notes 4650 4200 0    50   ~ 0
Note: Motor will be soldered directly to the pads of J1
$EndSCHEMATC
